{
  "name": "oxidizedcrm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --silent=false",
    "dbtest": "vitest dbtest --silent=false",
    "typeguardtest": "vitest typeguardtest --silent=false",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "@nuxt/test-utils": "^3.11.0",
    "@pinia/nuxt": "^0.5.1",
    "@sidebase/nuxt-pdf": "^1.0.0-alpha.0",
    "@tanstack/vue-table": "^8.12.0",
    "@vue/test-utils": "^2.4.4",
    "@vueuse/nuxt": "^10.8.0",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "docxtemplater": "^3.46.0",
    "happy-dom": "^13.3.8",
    "html2pdf.js": "^0.9.3",
    "lucide-vue-next": "^0.323.0",
    "mongoose": "^8.1.1",
    "next-auth": "4.21.1",
    "nuxt": "^3.10.1",
    "pdfjs-dist": "^3.11.174",
    "pinia": "^2.1.7",
    "pizzip": "^3.1.6",
    "playwright-core": "^1.41.2",
    "radix-vue": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vitest": "^1.2.2",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.17.10",
    "@histoire/plugin-vue": "^0.17.12",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@sidebase/nuxt-auth": "^0.6.7",
    "histoire": "^0.17.9",
    "nuxt-icon": "^0.6.8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
